[33mcommit a8038ad4c824f51d105604cb0ce86fb8d479caaf[m[33m ([m[1;36mHEAD -> [m[1;32malfa[m[33m)[m
Author: szalajm <szalajm.neo@gmail.com>
Date:   Wed Jul 15 11:59:20 2020 +0200

    Stage02

[33mcommit 9c0120fdb2fd79c4a348abbdb44e4fca7a354cfa[m
Author: szalajm <szalajm.neo@gmail.com>
Date:   Wed Jul 15 11:58:29 2020 +0200

    stageOne commit

[33mcommit 1afb63c3f60b245e3625285b6bfdb0dc8bae51e4[m
Author: szalajm <szalajm.neo@gmail.com>
Date:   Wed Jul 15 11:56:52 2020 +0200

    adding task01 file

[33mcommit ad6572156f2213a5af0e330d49605ba8ac8f97d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: szalajm <szalajm.neo@gmail.com>
Date:   Wed Jul 15 11:43:26 2020 +0200

    adding hotlix.txt

[33mcommit aa3979ab6277967784b730a4a1527d984b781ddf[m[33m ([m[1;31morigin/alfa[m[33m)[m
Author: szalajm <szalajm.neo@gmail.com>
Date:   Mon Jul 13 12:05:59 2020 +0200

    first commit
